# QR_Project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qrtool/qrproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrtool/qrproject/: Constants.java  CustomInfoWindowAdapter.java  DownloadImageTask.java  EditProfile.java  GenerateQR.java  MainActivity.java  Maps.java  Options.java  PlaceAutocompleteAdapter.java  PlaceInfo.java  PrefManager.java  Profile.java  QrGenerate.java  QrHistory.java  Report.java  ScanQr.java  SessionManagement.java  SignIn.java  SignUp.java  SplashScreen.java  VerifyMobile.java
app/src/main/java/com/qrtool/qrproject/Retrofit/: RetrofitInterface.java
app/src/main/java/com/qrtool/qrproject/adapters/: QrHistoryAdapter.java  StatusRecyclerAdapter.java
app/src/main/java/com/qrtool/qrproject/util/: History.java  Model.java  Status.java  User.java
app/src/main/res/drawable/: background_color.xml  button_bg.xml  buttonbgwhite.xml  ic_arrow_downward_black_24dp.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_generatorqr.xml  activity_main.xml  activity_maps.xml  activity_options.xml  activity_profile.xml  activity_qr_generate.xml  activity_qr_history.xml  activity_report.xml  activity_scan_qr.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verify_mobile.xml  item_qr_history.xml  item_status.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/qrtool/qrproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
