<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background_color" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/alice"
        android:text="Track Your Package"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".Maps"
           class="com.google.android.gms.maps.SupportMapFragment" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:id="@+id/searchbar">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/ic_magnify"
                android:src="@drawable/ic_search_black_24dp"
                />

            <AutoCompleteTextView
                android:id="@+id/input_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/ic_magnify"
                android:background="@null"
                android:hint="Enter Address, City or ZipCode"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="15sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/searchbar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:id="@+id/ic_gps"
            android:src="@drawable/ic_my_location_black_24dp"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/place_picker"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/searchbar"
            android:src="@drawable/ic_map"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/place_picker"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:id="@+id/place_info"
            android:src="@drawable/ic_info_black_24dp"/>

        <!--<Button-->
            <!--android:id="@+id/navigation"-->
            <!--android:layout_width="355dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="73dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:text="Start Navigation"-->
            <!--android:textColor="@color/white" />-->
        <!--<Button-->
            <!--android:id="@+id/getCustomersite"-->
            <!--android:layout_width="355dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="73dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:text="Get Construction Site Location"-->
            <!--android:textColor="@color/white" />-->

    </RelativeLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>

<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/map"-->
    <!--tools:context=".Maps"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment" />-->